{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background\tproperty"
			],
			[
				"socke",
				"socketClients"
			],
			[
				"target",
				"targetNetwork"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"tra",
				"transparent"
			],
			[
				"backgr",
				"background-origin\tproperty"
			],
			[
				"accepte",
				"acceptedBy"
			],
			[
				"consol",
				"console_log"
			],
			[
				"conso",
				"console_log"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"agenc",
				"agencyId"
			],
			[
				"wid",
				"width"
			],
			[
				"min-",
				"min-height"
			],
			[
				"max-",
				"max-width"
			],
			[
				"orign",
				"originalPath"
			],
			[
				"text",
				"text-transform"
			],
			[
				"collect",
				"collectEntries"
			],
			[
				"docum",
				"documents"
			],
			[
				"execu",
				"executeUpdate"
			],
			[
				"visibility",
				"visibility\t = 'hidden' Style CSS"
			],
			[
				"thumb",
				"thumbnail"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"refres",
				"refreshEvents"
			],
			[
				"elev",
				"eleveurId"
			],
			[
				"grails",
				"grailsApplication"
			],
			[
				"backgro",
				"background"
			],
			[
				"text-",
				"text-align"
			],
			[
				"border-",
				"border-width"
			],
			[
				"pagin",
				"paginationOptions"
			],
			[
				"email",
				"emailVetotrack"
			],
			[
				"over",
				"overflow"
			],
			[
				"background",
				"background-position"
			],
			[
				"md-list",
				"md-list-item\tAngular Material - The md-list-item directive is a container intended for row items in a md-list container."
			],
			[
				"white",
				"white-space"
			],
			[
				"prefinan",
				"prefinancementCaf"
			],
			[
				"mont",
				"montantEcheancier2"
			],
			[
				"prefi",
				"prefinancementGps"
			],
			[
				"assurance",
				"assuranceAnnulation"
			],
			[
				"reserv",
				"reservations"
			],
			[
				"reglementEc",
				"reglementEcheancier1"
			],
			[
				"reglemen",
				"reglementEcheancier2"
			],
			[
				"montantEc",
				"montantEcheancier1"
			],
			[
				"autre",
				"autresAidesHebergement"
			],
			[
				"pref",
				"prefinancementGps"
			],
			[
				"accueil",
				"accueilEnfant"
			],
			[
				"dateNaissance",
				"dateNaissanceMaman"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"min",
				"minlength\tAttr"
			],
			[
				"enga",
				"engagement"
			],
			[
				"backg",
				"background"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"backgrou",
				"background"
			],
			[
				"tet",
				"text-align"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"drop",
				"dropdown-menu"
			],
			[
				"font",
				"font-weight"
			],
			[
				"te",
				"text-transform"
			],
			[
				"parten",
				"partenaire"
			],
			[
				"parte",
				"partenaires"
			],
			[
				"overfl",
				"overflow-x"
			],
			[
				"detail-photo",
				"detail-photo-legend"
			],
			[
				"tet-doc",
				"text-decoration"
			],
			[
				"back-",
				"background-color"
			],
			[
				"nomRe",
				"nomResponsableLegal"
			],
			[
				"exec",
				"executeQuery"
			],
			[
				"execute",
				"executeUpdate"
			],
			[
				"exe",
				"executeUpdate"
			],
			[
				"soucis",
				"soucisSante"
			],
			[
				"toggle",
				"toggle_comment"
			],
			[
				"dirClo",
				"dirClosure"
			],
			[
				"Loisirs",
				"Loisirs-Pluriel"
			],
			[
				"prev",
				"preventDefault"
			],
			[
				"tabl",
				"table_width"
			],
			[
				"tabe",
				"table_width"
			],
			[
				"tab",
				"table_height"
			],
			[
				"key",
				"keydown"
			],
			[
				"prese",
				"presencesAnims"
			],
			[
				"logo",
				"logoContrat"
			],
			[
				"commenta",
				"commentaireFiche"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"gett",
				"gettimeofday"
			],
			[
				"chec",
				"check_attributes"
			],
			[
				"e",
				"ethis\t<?php echo $this->… ?>"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"htmlprettify",
				"HTMLPrettify: Set `node` Path"
			],
			[
				"htm",
				"HTMLPrettify"
			],
			[
				"grails",
				"Package Control: Advanced Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Bootstrap toolbar"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"r console",
				"Set Syntax: R Console"
			],
			[
				"",
				"About"
			],
			[
				"console",
				"Set Syntax: R Console"
			]
		],
		"width": 629.0
	},
	"console":
	{
		"height": 694.0,
		"history":
		[
			"view.encoding()",
			"subl",
			"ls",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/app.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/login.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/routes/trip.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/agency/dialog.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/login.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/surveyCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/includes/body.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/trip/list.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/includes/trips.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/survey/dialog.vehicule.show.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/survey/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/survey/summary.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/less/global.less",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/adminCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/models/schema.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/routes/survey.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/routes/vehicule.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/tripCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/node_modules/gulp-uglify/node_modules/lodash/_freeGlobal.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/includes/trip_zone.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/server.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/loginCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/quiz80Ctrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/package.json",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/networkCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/common/mailing_dialog.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/www/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/dist/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/trip/dialog.show.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/dist/includes/body.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/gulpfile.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/passwordCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/network/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/trip/dialog.form.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/security/verifyToken.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/admin/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/userCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/routes/network.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/i18n/fr_FR.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/conf/config.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/routes/user.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/readme.txt",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/models/survey_schema.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/www/includes/alerts.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/update_front.sh",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/supdate_front.sh",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/node_modules/mongodb/lib/admin.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/bower.json",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/agency/list.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/agencyCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/ressources/Maldeeve.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/loginApp.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/dist/login.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/pack/www/login.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/update.sh",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/gulpfile.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/password.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/update_front.sh",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/quiz80/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/quiz80/question.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/directives.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/500.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/www/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/less/global.css",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/scripts/scripts-login.min.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/scripts/scripts.min.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/css/styles.min.css",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/user/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/trip/_list.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/common/alerts.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/node_modules/aws-sdk/apis/connect-2017-08-08.examples.json",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/scripts.min.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/pages/templates.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/www/login.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/index.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/package.json",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/services/agency.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/login.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/pack/dist/css/styles.css",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/css/radar.css",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/css/fake.css",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/service/mail.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/bower_components/ngMask/src/services/utilService.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/cron/jobs.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/directives/trip_zone.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/cron/fake.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/services/viamichelin.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/service/sms.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/bower_components/font-awesome/advanced-options/use-with-node-js/fontawesome-free-brands/faKeybase.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/data/ciblages.csv",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/import_cities.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/fake_trips.js",
		"/Volumes/Fusion/fredericfanien/Downloads/EUCircos_Regions_departements_circonscriptions_communes_gps.csv",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/import_prospects.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/data/cities.csv",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/routes/alert.js",
		"/Volumes/Fusion/fredericfanien/Library/Mobile Documents/com~apple~CloudDocs/CHESS/BANGIEV/middlegame.pgn",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/directives/notifications.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/bower_components/angular-material/index.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/services/socket.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/AdminCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/home.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/back/node_modules/aws-sdk/lib/credentials/cognito_identity_credentials.d.ts",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/directives/trips.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/trip/list.html.bak",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/bower_components/angular-i18n/ar-ps.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/network/invite.dialog.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/inviteCtrl.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/network/invitation-dialog.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/cashnode/nodejs src/lib/index.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/routes/user.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/routes/trip.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/models/schema.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/thinkback/src/app.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/conf/config.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/service/mail.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/security/verifyToken.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/conf/emails/alert.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/directives/courses.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/server.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/user.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/login.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/scripts/controllers/courses.js",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/views/courses/list.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/404.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/front/500.html",
		"/Volumes/Fusion/fredericfanien/Documents/workspace/smartambu/api/routes/VerifyToken.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 29.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 118.0
	},
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "Config.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"surveyc",
				"front/scripts/controllers/surveyCtrl.js"
			],
			[
				"trip.js",
				"back/routes/trip.js"
			],
			[
				"tripc",
				"front/scripts/controllers/tripCtrl.js"
			],
			[
				"survey/dia",
				"front/views/survey/dialog.vehicule.form.html"
			],
			[
				"index.html",
				"front/index.html"
			],
			[
				"tripctr",
				"front/scripts/controllers/tripCtrl.js"
			],
			[
				"index",
				"front/index.html"
			],
			[
				"viamich",
				"front/scripts/services/viamichelin.js"
			],
			[
				"body",
				"front/includes/body.html"
			],
			[
				"dialog.for",
				"front/views/trip/dialog.form.html"
			],
			[
				"vehicu",
				"back/routes/vehicule.js"
			],
			[
				"trip.",
				"back/routes/trip.js"
			],
			[
				"vehic",
				"back/routes/vehicule.js"
			],
			[
				"app.js",
				"front/scripts/app.js"
			],
			[
				"surve",
				"back/routes/survey.js"
			],
			[
				"schem",
				"back/models/schema.js"
			],
			[
				"vehicul",
				"back/routes/vehicule.js"
			],
			[
				"globa",
				"front/less/global.less"
			],
			[
				"login.ht",
				"front/views/login.html"
			],
			[
				"login",
				"front/login.html"
			],
			[
				"network/in",
				"front/views/network/index.html"
			],
			[
				"survey",
				"back/routes/survey.js"
			],
			[
				"surveyctr",
				"front/scripts/controllers/surveyCtrl.js"
			],
			[
				"survey/in",
				"front/views/survey/index.html"
			],
			[
				"glob",
				"front/less/global.less"
			],
			[
				"globa.le",
				"front/less/global.less"
			],
			[
				"glooba",
				"front/pack/node_modules/gulp-uglify/node_modules/lodash/_freeGlobal.js"
			],
			[
				"list",
				"front/views/trip/list.html"
			],
			[
				"trip_z",
				"front/includes/trip_zone.html"
			],
			[
				"trip.ht",
				"front/includes/trips.html"
			],
			[
				"inde",
				"front/index.html"
			],
			[
				"trip.j",
				"back/routes/trip.js"
			],
			[
				"trip",
				"front/scripts/controllers/tripCtrl.js"
			],
			[
				"veh",
				"back/routes/vehicule.js"
			],
			[
				"zone",
				"front/includes/trip_zone.html"
			],
			[
				"list.h",
				"front/views/trip/list.html"
			],
			[
				"sche",
				"back/models/schema.js"
			],
			[
				"schema",
				"back/models/schema.js"
			],
			[
				"serve",
				"back/server.js"
			],
			[
				"adminc",
				"front/scripts/controllers/adminCtrl.js"
			],
			[
				"survey.",
				"back/routes/survey.js"
			],
			[
				"body.",
				"front/includes/body.html"
			],
			[
				"index.",
				"front/index.html"
			],
			[
				"body.html",
				"front/includes/body.html"
			],
			[
				"app",
				"front/scripts/app.js"
			],
			[
				"server",
				"back/server.js"
			],
			[
				"gulp",
				"front/pack/gulpfile.js"
			],
			[
				"config",
				"back/conf/config.js"
			],
			[
				"user.js",
				"back/routes/user.js"
			],
			[
				"loginctr",
				"front/scripts/controllers/loginCtrl.js"
			],
			[
				"admin/in",
				"front/views/admin/index.html"
			],
			[
				"read",
				"readme.txt"
			],
			[
				"adminctr",
				"front/scripts/controllers/adminCtrl.js"
			],
			[
				"quiz",
				"front/scripts/controllers/quiz80Ctrl.js"
			],
			[
				"admin/",
				"front/views/admin/index.html"
			],
			[
				"admin/i",
				"front/views/admin/index.html"
			],
			[
				"supd",
				"front/pack/supdate_front.sh"
			],
			[
				"netw",
				"back/routes/network.js"
			],
			[
				"userc",
				"front/scripts/controllers/userCtrl.js"
			],
			[
				"networ",
				"back/routes/network.js"
			],
			[
				"update",
				"front/pack/update_front.sh"
			],
			[
				"pack",
				"back/package.json"
			],
			[
				"admin.js",
				"back/node_modules/mongodb/lib/admin.js"
			],
			[
				"networkc",
				"front/scripts/controllers/networkCtrl.js"
			],
			[
				"admin/inde",
				"front/views/admin/index.html"
			],
			[
				"admic",
				"front/scripts/controllers/adminCtrl.js"
			],
			[
				"supdate",
				"front/pack/supdate_front.sh"
			],
			[
				"update_fr",
				"front/pack/update_front.sh"
			],
			[
				"upda",
				"back/update.sh"
			],
			[
				"network.js",
				"back/routes/network.js"
			],
			[
				"fr_FR",
				"front/scripts/i18n/fr_FR.js"
			],
			[
				"fr_fr",
				"front/scripts/i18n/fr_FR.js"
			],
			[
				"readm",
				"readme.txt"
			],
			[
				"bower",
				"smartambu/front/bower.json"
			],
			[
				"packa",
				"smartambu/back/package.json"
			],
			[
				"user",
				"smartambu/back/routes/user.js"
			],
			[
				"net",
				"smartambu/back/routes/network.js"
			],
			[
				"pass",
				"smartambu/front/views/password.html"
			],
			[
				"passw",
				"smartambu/front/views/password.html"
			],
			[
				"login.",
				"smartambu/front/views/login.html"
			],
			[
				"qui",
				"smartambu/front/scripts/controllers/quiz80Ctrl.js"
			],
			[
				"question",
				"smartambu/front/views/quiz80/question.html"
			],
			[
				"direc",
				"smartambu/front/scripts/directives.js"
			],
			[
				"quiz/",
				"smartambu/front/views/quiz80/index.html"
			],
			[
				"QUIZC",
				"smartambu/front/scripts/controllers/quiz80Ctrl.js"
			],
			[
				"alerts.html",
				"smartambu/front/views/common/alerts.html"
			],
			[
				"trip/li",
				"smartambu/front/views/trip/list.html"
			],
			[
				"700",
				"smartambu/back/node_modules/aws-sdk/apis/connect-2017-08-08.examples.json"
			],
			[
				"loginapp",
				"smartambu/front/scripts/loginApp.js"
			],
			[
				"package",
				"smartambu/back/package.json"
			],
			[
				"app.",
				"smartambu/front/scripts/app.js"
			],
			[
				"ver",
				"smartambu/back/security/verifyToken.js"
			],
			[
				"confi",
				"smartambu/back/conf/config.js"
			],
			[
				"mail.js",
				"smartambu/back/service/mail.js"
			],
			[
				"",
				"smartambu/back/routes/trip.js"
			],
			[
				"mail.",
				"smartambu/back/service/mail.js"
			],
			[
				"mailser",
				"smartambu/front/bower_components/ngMask/src/services/utilService.js"
			],
			[
				"trip/list",
				"smartambu/front/views/trip/list.html"
			],
			[
				"mail.j",
				"smartambu/back/service/mail.js"
			],
			[
				"user.",
				"smartambu/back/routes/user.js"
			],
			[
				"netwo",
				"smartambu/front/scripts/controllers/networkCtrl.js"
			],
			[
				"fake.js",
				"smartambu/back/cron/fake.js"
			],
			[
				"network/inde",
				"smartambu/front/views/network/index.html"
			],
			[
				"list.html",
				"smartambu/front/views/agency/list.html"
			],
			[
				"userctr",
				"smartambu/front/scripts/controllers/userCtrl.js"
			],
			[
				"list.ht",
				"smartambu/front/views/trip/list.html"
			],
			[
				"list.",
				"smartambu/front/views/trip/list.html"
			],
			[
				"user/in",
				"smartambu/front/views/user/index.html"
			],
			[
				"network",
				"smartambu/back/routes/network.js"
			],
			[
				"tripct",
				"smartambu/front/scripts/controllers/tripCtrl.js"
			],
			[
				"jobs",
				"smartambu/back/cron/jobs.js"
			],
			[
				"sms.js",
				"smartambu/back/service/sms.js"
			],
			[
				"conf",
				"smartambu/back/conf/config.js"
			],
			[
				"fake.j",
				"smartambu/back/cron/fake.js"
			],
			[
				"sch",
				"smartambu/back/models/schema.js"
			],
			[
				"fake.",
				"smartambu/back/cron/fake.js"
			],
			[
				"fake",
				"smartambu/front/bower_components/font-awesome/advanced-options/use-with-node-js/fontawesome-free-brands/faKeybase.js"
			],
			[
				"viamic",
				"smartambu/front/scripts/services/viamichelin.js"
			],
			[
				"_list",
				"smartambu/front/views/trip/_list.html"
			],
			[
				"user/i",
				"smartambu/front/views/user/index.html"
			],
			[
				"admin",
				"smartambu/front/scripts/controllers/adminCtrl.js"
			],
			[
				"impor",
				"smartambu/back/import_cities.js"
			],
			[
				"server.",
				"smartambu/back/server.js"
			],
			[
				"trip/",
				"smartambu/front/views/trip/list.html"
			],
			[
				"user/",
				"smartambu/front/views/user/index.html"
			],
			[
				"app.j",
				"smartambu/front/scripts/app.js"
			],
			[
				"user.j",
				"smartambu/back/routes/user.js"
			],
			[
				"password",
				"smartambu/front/views/password.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 517.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 792.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 367.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
